<?php include 'header1.php'; ?>


<?php include 'header2.php'; ?>


<section id="about">
	<div class="container">
		<div class="row  animated fadeInRight delay-0-1">
			<h1 class="title">Технические требования</h1>
			<h2 class="subtitle">Основные требования к макетам полиграфической продукции  для всех видов печати</h2>

			<div class="col-md-12 col-sm-12">
			
				<p style="text-align: justify;">
					Все значимые элементы (изображения, текст) должны отстоять от края не менее 5мм.
					При наличии фоновых изображений размеры фона должны выступать за пределы границ продукции на 3 мм. (см. пример верстки визитки)
					Не рекомендуется использовать рамки и краевые бордюры, параллельные границам продукции.				
				</p>				

			</div>

			<img class="col-md-12 col-xs-12" style="width:50%;text-align: center;" src="img/tech1.png" alt="">

		</div>
	</div>
</section>

<section id="about">
	<div class="container">
		<div class="row  animated fadeInRight delay-0-1">
			<h2 class="subtitle">Требования к файлам</h2>

			<div class="col-md-12 col-sm-12">
			
				<ul class="fa-ul" style="padding-top: 5px;">
					<li><i class="fa-li fa fa-check"></i> <span  style="font-size: 16px; font-weight:bold;">Растровые изображения (файлы *tiff, *psd, *jpg)</span>
						<p><b>TIFF.</b> Графическое разрешение 300 dpi, цветовая модель CMYK, альфа-каналы удалены, слои склеены до слоя подложки (background). LZW-компрессия допустима.</p>
						<p><b>PSD.</b> Графическое разрешение от 300 dpi до 350 dpi, цветовая модель CMYK, все альфа-каналы удалены, все шрифты растрированы, допускаются "послойные" файлы.</p>
						<p><b>JPG.</b> Графическое разрешение от 300 dpi, цветовая модель CMYK, качество сохранения файла максимальное (наименьшая компрессия).</p>
						
					</li>
					
					<li><i class="fa-li fa fa-check"></i> <span  style="font-size: 16px; font-weight:bold;">Векторные изображения и программы верстки (файлы *cdr, *ai, *eps, *indd))</span>
						<p>Принимаются следующие форматы файлов: </p>
						<p>Растрово-векторная верстка в программе Corel Draw (до версии Х6 включительно), фактический размер макета в файле соответствует размеру печати.</p>
						<p>Растрово-векторная верстка в программе Adobe Illustrator (до версии CS6 включительно),  фактический размер макета в файле соответствует размеру печати.</p>
						<p>Растрово-векторная верстка в программе Adobe InDesign (до версии CS6 включительно),  фактический размер макета в файле соответствует размеру печати.</p>
						<p>Шрифты, использованные при наборе текста на всех страницах макета переведены в векторную форму (в кривые).</p>
						<p>Используемые плашечные (spot) и RGB цвета переведены в модель CMYK.</p>
						<p>Помещенные в макет растровые изображения отвечают требованиям, предъявляемым к растровым изображениям и включены в макет.</p>
						<p>Все использованные в макете эффекты (тени, линзы, художественные кисти и т.д.) переведены в растровую форму.</p>
						<p>Размеры печатаемого макета не должны превышать размеры бумаги для распечатки с учетом не запечатываемой области 5 мм с каждой стороны.</p>
					
					</li>
					
					<li><i class="fa-li fa fa-check"></i> <span  style="font-size: 16px; font-weight:bold;">Файлы PDF</span>
						<p>Межплатформенный документ Adobe, читаемый и отображаемый программой Adobe Acrobat версии 4.0 принимается со следующими условиями:</p>
						<p>Все шрифты публикации помещены в документ PDF.</p>
						<p>Используемые плашечные (spot) и RGB цвета переведены в модель CMYK.</p>
						<p>Помещенные в макет растровые изображения отвечают требованиям, предъявляемым к растровым изображениям.</p>
						<p>Размеры печатаемого макета не должны превышать размеры бумаги для распечатки с учетом незапечатываемой области 5 мм с каждой сторон</p>
					
					</li>

				</ul>			

			</div>

		</div>
	</div>
</section>

<?php include 'footer.php'; ?>